# UserManagement

./: .project  pom.xml
src/main/java/com/papoye/UserMangement/controller/: UserController.java
src/main/java/com/papoye/UserMangement/domain/: Role.java  User.java
src/main/java/com/papoye/UserMangement/repository/: UserRepository.java  UserRepositryImpl.java
src/main/java/com/papoye/UserMangement/service/: LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/papoye/UserMangement/util/: AppConfig.java  DBConfig.java  SecurityConfig.java  SpringMVCIntializer.java
src/main/resources/: DB.properties  Hibernate.properties
src/main/webapp/WEB-INF/views/: home.jsp
